<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>{{ (settings.app_name if settings and settings.get('app_name') else '政企智能舆情分析报告生成系统') }} - 舆情采集</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        .topbar {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }

        .brand img {
            height: 24px;
        }

        .wrap {
            padding: 16px;
        }

        .search-bar {
            margin-bottom: 12px;
        }

        .source {
            color: #888;
            font-size: 12px;
        }

        .cover-img {
            width: 56px;
            height: 36px;
            object-fit: cover;
            border-radius: 4px;
            background: #f6f6f6;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="brand">
            {% if settings and settings.get('logo_url') %}<img src="{{ settings.get('logo_url') }}" alt="logo">{% endif
            %}
            <span>{{ (settings.app_name if settings and settings.get('app_name') else '政企智能舆情分析报告生成系统') }} · 舆情采集</span>
        </div>
        <div>
            <a class="layui-btn layui-btn-sm" href="{{ url_for('index') }}">返回首页</a>
            <a class="layui-btn layui-btn-sm layui-btn-danger" href="{{ url_for('logout') }}">退出</a>
        </div>
    </div>

    <div class="layui-container wrap">
        <form class="layui-form search-bar" id="search-form" lay-filter="search-form">
            <div class="layui-form-item">
                <div class="layui-inline" style="min-width:260px; width: 60%;">
                    <input type="text" name="q" placeholder="请输入舆情关键词，例如：西安、AI、环保" required lay-verify="required"
                        autocomplete="off" class="layui-input">
                </div>
                <div class="layui-inline">
                    <select name="limit" style="width:120px;">
                        <option value="10">10条</option>
                        <option value="20" selected>20条</option>
                        <option value="30">30条</option>
                    </select>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit lay-filter="do-search">开始采集</button>
                </div>
            </div>
        </form>

        <table id="newsTable" lay-filter="newsTable"></table>
    </div>

    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        layui.use(['form', 'table', 'layer'], function () {
            var form = layui.form, table = layui.table, layer = layui.layer;

            // 初始化空表
            table.render({
                elem: '#newsTable',
                data: [],
                page: true,
                limit: 20,
                cols: [[
                    {
                        field: '封面', title: '封面', width: 90, templet: function (d) {
                            if (!d['封面']) return '';
                            return '<img class="cover-img" src="' + layui.escape(d['封面']) + '" />';
                        }
                    },
                    {
                        field: '标题', title: '标题', minWidth: 320, templet: function (d) {
                            var url = d['原始URL'] || '#';
                            var title = layui.escape(d['标题'] || '');
                            return '<a href="' + url + '" target="_blank" class="layui-text">' + title + '</a>';
                        }
                    },
                    {
                        field: '概要', title: '概要', minWidth: 420, templet: function (d) {
                            return layui.escape(d['概要'] || '');
                        }
                    },
                    {
                        field: '来源', title: '来源', width: 120, templet: function (d) {
                            return '<span class="source">' + layui.escape(d['来源'] || '') + '</span>';
                        }
                    }
                ]]
            });

            // 提交搜索
            form.on('submit(do-search)', function (data) {
                var q = (data.field.q || '').trim();
                var limit = data.field.limit || 20;
                if (!q) {
                    layer.msg('请输入关键词', { icon: 2 });
                    return false;
                }
                layer.load(2);
                fetch('/api/crawl?q=' + encodeURIComponent(q) + '&limit=' + encodeURIComponent(limit))
                    .then(function (res) { return res.json(); })
                    .then(function (json) {
                        layer.closeAll('loading');
                        if (json && json.code === 0) {
                            table.reload('newsTable', { data: json.data, page: { curr: 1 }, limit: Number(limit) });
                            layer.msg('采集完成，共 ' + (json.count || 0) + ' 条', { icon: 1 });
                        } else {
                            layer.msg((json && json.msg) || '采集失败', { icon: 2 });
                        }
                    })
                    .catch(function (err) {
                        layer.closeAll('loading');
                        layer.msg('请求失败：' + (err && err.message ? err.message : err), { icon: 2 });
                    });
                return false; // 阻止表单默认提交
            });
        });
    </script>
</body>

</html>