<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>{{ (settings.app_name if settings and settings.get('app_name') else '政企智能舆情分析报告生成系统') }} - 登录</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        body {
            background: radial-gradient(100% 100% at 50% 0, #223 0%, #151628 60%, #0f1020 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 380px;
            padding: 28px 24px;
            background: rgba(46, 46, 62, 0.95);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .45), 0 0 0 1px rgba(255, 255, 255, .04) inset;
        }

        .brand {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            color: #fff;
            margin-bottom: 18px;
        }

        .brand img {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
        }

        .brand .app-name {
            font-size: 18px;
            font-weight: 600;
            letter-spacing: .5px;
        }

        .brand .subtitle {
            font-size: 12px;
            opacity: .8;
            margin-top: 2px;
        }

        .layui-form-label {
            color: #ddd;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="brand">
            {% if settings and settings.get('logo_url') %}
            <img src="{{ settings.get('logo_url') }}" alt="logo">
            {% else %}
            <i class="layui-icon" style="font-size:36px;color:#4e8df5;">&#xe66f;</i>
            {% endif %}
            <div class="brand-text">
                <div class="app-name">{{ (settings.app_name if settings and settings.get('app_name') else
                    '政企智能舆情分析报告生成系统') }}</div>
                <div class="subtitle">用户登录</div>
            </div>
        </div>
        <form class="layui-form" action="/login" method="post">
            <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-block">
                    <input type="text" name="username" required lay-verify="required|username" placeholder="请输入用户名"
                        value="{{ username|default('') }}" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block">
                    <input type="password" name="password" required lay-verify="required|pass" placeholder="请输入密码"
                        autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <input type="checkbox" name="remember" lay-skin="primary" title="记住我">
            </div>
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="login">登录</button>
            </div>
        </form>
    </div>
    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    {% set _msgs = get_flashed_messages(with_categories=True) %}
    <script id="flash-data" type="application/json">{{ _msgs | tojson }}</script>
    <script>
        layui.use(['form', 'layer'], function () {
            var form = layui.form, layer = layui.layer;
            form.verify({
                username: [/^[\S]{2,20}$/, '用户名需 2-20 位，且不能有空格'],
                pass: [/^[\S]{6,32}$/, '密码需 6-32 位，且不能有空格']
            });
            form.on('submit(login)', function (data) {
                // 由后端处理登录，保持默认提交
                return true;
            });
            // 读取后端注入的提示
            var flashes = [];
            var dataEl = document.getElementById('flash-data');
            if (dataEl) {
                try { flashes = JSON.parse(dataEl.textContent || '[]'); } catch (e) { flashes = []; }
            }
            if (flashes && flashes.length) {
                flashes.forEach(function (m) {
                    var cat = m[0], msg = m[1];
                    layer.msg(msg, { icon: cat === 'success' ? 1 : 2 });
                });
            }
        });
    </script>
</body>

</html>