<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小赵同学的聊天室</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div class="chat-container">
        <!-- 头部 -->
        <div class="chat-header">
            <h2>小赵同学的聊天室</h2>
            <button id="logoutBtn">退出</button>
        </div>

        <!-- 功能按钮区域 -->
        <div class="feature-buttons">
            <button class="feature-btn" data-command="@天气">🌤 天气</button>
            <button class="feature-btn" data-command="@新闻">📰 新闻</button>
            <button class="feature-btn" data-command="@音乐">🎵 音乐</button>
            <button class="feature-btn" data-command="@电影">🎬 电影</button>
            <button class="feature-btn" data-command="@成小理">🤖 AI助手</button>
        </div>

        <!-- 消息显示区域 -->
        <div class="chat-messages" id="chatMessages">
            <div class="message system-message">
                <span class="timestamp">现在</span>
                <span class="content">欢迎来到小赵同学的聊天室!</span>
            </div>
        </div>

        <!-- 输入区域 -->
        <div class="chat-input">
            <div class="input-container">
                <input type="text" id="messageInput" placeholder="输入消息...">
                <button id="sendBtn">发送</button>
            </div>
            <div class="features">
                <button id="emojiBtn">😊</button>
                <button id="historyBtn">历史记录</button>
            </div>
        </div>
    </div>

    <script src="/static/js/jquery-3.7.1.min.js"></script>
    <script>
        let websocket = null;
        let username = localStorage.getItem("username") || "匿名";
        let server = localStorage.getItem("server") || "ws://localhost:8893/websocket";
        let currentAiMessageElement = null;

        $(document).ready(function () {
            // 初始化WebSocket连接
            connectWebSocket();

            // 发送消息
            $("#sendBtn").on("click", sendMessage);
            $("#messageInput").on("keypress", function (e) {
                if (e.which === 13) { // 回车键
                    sendMessage();
                }
            });

            // 功能按钮点击事件
            $(".feature-btn").on("click", function () {
                const command = $(this).data("command");
                insertCommand(command);
            });

            // 退出登录
            $("#logoutBtn").on("click", function () {
                if (websocket) {
                    websocket.close();
                }
                // 清除本地存储
                localStorage.removeItem("username");
                localStorage.removeItem("server");
                // 清除cookie
                document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                // 跳转到登录页面
                window.location.href = "/login";
            });

            // 历史记录
            $("#historyBtn").on("click", function () {
                alert("历史记录功能正在建设中...");
            });
        });

        function connectWebSocket() {
            // 移除强制端口替换，使用存储的服务器地址
            websocket = new WebSocket(server);

            websocket.onopen = function (event) {
                console.log("WebSocket连接已建立");
            };

            websocket.onmessage = function (event) {
                const data = JSON.parse(event.data);
                displayMessage(data);
            };

            websocket.onclose = function (event) {
                console.log("WebSocket连接已关闭");
            };

            websocket.onerror = function (error) {
                console.error("WebSocket错误:", error);
            };
        }

        function insertCommand(command) {
            const input = $("#messageInput");
            const currentValue = input.val();
            if (currentValue.trim() === "") {
                input.val(command + " ");
            } else {
                input.val(currentValue + " " + command + " ");
            }
            input.focus();
        }

        function sendMessage() {
            const content = $("#messageInput").val().trim();
            if (!content) return;

            if (websocket && websocket.readyState === WebSocket.OPEN) {
                const message = {
                    type: "chat",
                    username: username,
                    content: content
                };

                websocket.send(JSON.stringify(message));
                $("#messageInput").val(""); // 清空输入框
            } else {
                alert("连接未建立，请刷新页面重试");
            }
        }

        function displayMessage(data) {
            const messagesContainer = $("#chatMessages");

            switch (data.type) {
                case "system":
                    const systemMessage = `
                        <div class="message system-message">
                            <span class="timestamp">${data.timestamp || ''}</span>
                            <span class="content">${data.content}</span>
                        </div>
                    `;
                    messagesContainer.append(systemMessage);
                    break;

                case "chat":
                    const chatMessage = `
                        <div class="message chat-message">
                            <span class="username">${data.username}:</span>
                            <span class="timestamp">${data.timestamp || ''}</span>
                            <span class="content">${data.content}</span>
                        </div>
                    `;
                    messagesContainer.append(chatMessage);
                    break;

                case "ai_start":
                    // 创建一个新的AI消息元素
                    currentAiMessageElement = $(`
                        <div class="message ai-message">
                            <span class="username">成小理:</span>
                            <span class="timestamp">${data.timestamp || ''}</span>
                            <span class="content"></span>
                        </div>
                    `);
                    messagesContainer.append(currentAiMessageElement);
                    break;

                case "ai_response":
                    // 更新当前AI消息内容
                    if (currentAiMessageElement) {
                        const contentSpan = currentAiMessageElement.find('.content');
                        contentSpan.text(contentSpan.text() + data.content);
                    }
                    break;

                case "movie":
                    const movieMessage = `
                        <div class="message movie-message">
                            <span class="username">${data.username} 分享了视频:</span>
                            <span class="timestamp">${data.timestamp || ''}</span>
                            <div class="video-container">
                                <iframe src="${data.url}" 
                                        frameborder="0" 
                                        allowfullscreen 
                                        style="width:100%; height:200px;">
                                </iframe>
                            </div>
                        </div>
                    `;
                    messagesContainer.append(movieMessage);
                    break;

                case "error":
                    const errorMessage = `
                        <div class="message error-message">
                            <span class="content">${data.content}</span>
                        </div>
                    `;
                    messagesContainer.append(errorMessage);
                    break;
            }

            // 滚动到底部
            messagesContainer.scrollTop(messagesContainer[0].scrollHeight);
        }
    </script>
</body>

</html>