<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小赵同学的聊天室-登录</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div class="login-container">
        <div class="login-form">
            <h2>用户登录</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">昵称:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">密码:</label>
                    <input type="password" id="password" name="password" value="123456" required>
                </div>
                <div class="form-group">
                    <label for="server">服务器:</label>
                    <select id="server" name="server" required>
                        {% for server in servers %}
                        <option value="{{ server }}">{{ server }}</option>
                        {% end %}
                    </select>
                </div>
                <button type="submit">登录</button>
            </form>
        </div>
    </div>

    <script src="/static/js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            // 获取服务器列表
            const servers = [
                "ws://localhost:8893/websocket",
                "ws://localhost:8894/websocket"
            ];

            // 填充服务器选择框
            const serverSelect = document.getElementById('server');
            servers.forEach(server => {
                const option = document.createElement('option');
                option.value = server;
                option.textContent = server;
                serverSelect.appendChild(option);
            });

            // 设置默认服务器
            serverSelect.value = servers[0];

            // 处理登录表单提交
            $('#loginForm').on('submit', function (e) {
                e.preventDefault();

                const username = $('#username').val();
                const password = $('#password').val();
                const server = $('#server').val();

                // 简单验证
                if (!username || !password || !server) {
                    alert("请填写完整信息");
                    return;
                }

                // 发送登录请求
                $.post("/login", {
                    username: username,
                    password: password,
                    server: server
                }, function (data) {
                    if (data.status === "success") {
                        // 保存用户信息到本地存储
                        localStorage.setItem("username", username);
                        localStorage.setItem("server", server);
                        
                        // 同时设置cookie以确保与后端状态一致
                        document.cookie = `username=${username}; path=/`;

                        // 跳转到聊天室
                        window.location.href = "/";
                    } else {
                        alert(data.message);
                    }
                });
            });
        });
    </script>
</body>

</html>