<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>后台管理 - 政企智能舆情分析报告生成系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        .topbar {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .brand {
            font-weight: 600;
        }

        .wrap {
            padding: 16px;
        }

        .form-inline .layui-input-inline {
            width: 180px;
        }

        .table-actions form {
            display: inline-block;
            margin-right: 6px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="brand">后台管理</div>
        <div>
            <a class="layui-btn layui-btn-sm" href="{{ url_for('index') }}">返回首页</a>
            <a class="layui-btn layui-btn-sm layui-btn-danger" href="{{ url_for('logout') }}">退出</a>
        </div>
    </div>

    <div class="wrap">
        <div class="layui-tab" lay-filter="adminTab">
            <ul class="layui-tab-title">
                <li class="layui-this">用户管理</li>
                <li>角色管理</li>
                <li>系统设置</li>
            </ul>
            <div class="layui-tab-content">
                <!-- 用户管理 -->
                <div class="layui-tab-item layui-show">
                    <fieldset class="layui-elem-field">
                        <legend>新增用户</legend>
                        <div class="layui-field-box">
                            <form class="layui-form form-inline" action="{{ url_for('admin_users_add') }}"
                                method="post">
                                <div class="layui-form-item">
                                    <div class="layui-inline">
                                        <label class="layui-form-label">用户名</label>
                                        <div class="layui-input-inline">
                                            <input type="text" name="username" required lay-verify="required|username"
                                                placeholder="请输入用户名" autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">密码</label>
                                        <div class="layui-input-inline">
                                            <input type="password" name="password" required lay-verify="required|pass"
                                                placeholder="初始密码" autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <label class="layui-form-label">角色</label>
                                        <div class="layui-input-inline">
                                            <select name="role">
                                                <option value="user">普通用户</option>
                                                <option value="admin">管理员</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-inline">
                                        <button class="layui-btn" lay-submit>创建</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </fieldset>

                    <table class="layui-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>用户名</th>
                                <th>角色</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for u in users %}
                            <tr>
                                <td>{{ u.id }}</td>
                                <td>{{ u.username }}</td>
                                <td>{{ u.role }}</td>
                                <td class="table-actions">
                                    <form action="{{ url_for('admin_users_reset', uid=u.id) }}" method="post">
                                        <button class="layui-btn layui-btn-xs">重置密码</button>
                                    </form>
                                    {% if u.username != 'admin' %}
                                    <form action="{{ url_for('admin_users_delete', uid=u.id) }}" method="post"
                                        onsubmit="return confirm('确认删除该用户？');">
                                        <button class="layui-btn layui-btn-danger layui-btn-xs">删除</button>
                                    </form>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- 角色管理 -->
                <div class="layui-tab-item">
                    <div class="layui-card">
                        <div class="layui-card-header">内置角色说明</div>
                        <div class="layui-card-body">
                            <ul class="layui-timeline">
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                    <div class="layui-timeline-content layui-text">
                                        <h3 class="layui-timeline-title">普通用户 user</h3>
                                        <p>可登录并查看数据报表与最新报告，访问受保护页面。</p>
                                    </div>
                                </li>
                                <li class="layui-timeline-item">
                                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                    <div class="layui-timeline-content layui-text">
                                        <h3 class="layui-timeline-title">管理员 admin</h3>
                                        <p>拥有系统全部功能：用户管理、系统设置等。</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 系统设置 -->
                <div class="layui-tab-item">
                    <form class="layui-form" action="{{ url_for('admin_settings') }}" method="post"
                        style="max-width:520px;">
                        <div class="layui-form-item">
                            <label class="layui-form-label">应用名称</label>
                            <div class="layui-input-block">
                                <input type="text" name="app_name" placeholder="请输入应用名称"
                                    value="{{ settings.get('app_name','') if settings else '' }}" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">LOGO URL</label>
                            <div class="layui-input-block">
                                <input type="text" name="logo_url" placeholder="请输入图片地址"
                                    value="{{ settings.get('logo_url','') if settings else '' }}" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit>保存设置</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    {% set _msgs = get_flashed_messages(with_categories=True) %}
    <script id="flash-data" type="application/json">{{ _msgs | tojson }}</script>
    <script>
        layui.use(['element', 'form', 'layer'], function () {
            var layer = layui.layer, form = layui.form;
            form.verify({
                username: [/^[\S]{2,20}$/, '用户名需 2-20 位'],
                pass: [/^[\S]{6,32}$/, '密码需 6-32 位']
            });
            // 显示消息
            var dataEl = document.getElementById('flash-data');
            if (dataEl) {
                try {
                    var flashes = JSON.parse(dataEl.textContent || '[]');
                    (flashes || []).forEach(function (m) {
                        var cat = m[0], msg = m[1];
                        layer.msg(msg, { icon: cat === 'success' ? 1 : 2 });
                    });
                } catch (e) { }
            }
        });
    </script>
</body>

</html>