<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ (settings.app_name if settings and settings.get('app_name') else '政企智能舆情分析报告生成系统') }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        .topbar {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }

        .brand img {
            height: 28px;
        }

        .content {
            padding: 24px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="brand">
            {% if settings and settings.get('logo_url') %}
            <img src="{{ settings.get('logo_url') }}" alt="logo">
            {% endif %}
            <span>{{ (settings.app_name if settings and settings.get('app_name') else '政企智能舆情分析报告生成系统') }}</span>
        </div>
        <div>
            {% if current_user %}
            <span class="layui-badge layui-bg-blue" style="margin-right:10px;">{{ current_user.username }} / {{
                current_user.role }}</span>
            <a class="layui-btn layui-btn-sm" href="{{ url_for('dashboard') }}">仪表盘</a>
            <a class="layui-btn layui-btn-sm" href="{{ url_for('crawl_page') }}">舆情采集</a>
            {% if is_admin %}
            <a class="layui-btn layui-btn-sm layui-btn-normal" href="{{ url_for('admin') }}">后台管理</a>
            {% endif %}
            <a class="layui-btn layui-btn-sm layui-btn-danger" href="{{ url_for('logout') }}">退出</a>
            {% else %}
            <a class="layui-btn layui-btn-sm" href="{{ url_for('login') }}">登录</a>
            {% endif %}
        </div>
    </div>

    <div class="layui-container content">
        <h1>Welcome to the Flask App</h1>
        <p>这是首页示例。登录后可访问受保护页面，管理员可进入后台管理。</p>
    </div>

    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
</body>

</html>