/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    background-color: #f0f0f0;
    height: 100vh;
    overflow: hidden;
}

/* 登录页面样式 */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

button {
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s;
}

button:hover {
    transform: translateY(-2px);
}

/* 聊天室样式 */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: white;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.chat-header h2 {
    margin: 0;
}

#logoutBtn {
    width: auto;
    padding: 0.5rem 1rem;
}

.feature-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.feature-btn {
    width: auto;
    padding: 0.5rem 1rem;
    background: #e9ecef;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 20px;
    font-size: 0.9rem;
}

.feature-btn:hover {
    background: #dee2e6;
    transform: none;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background-color: #fafafa;
}

.chat-input {
    padding: 1rem;
    background: white;
    border-top: 1px solid #eee;
}

.input-container {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

#messageInput {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 1rem;
}

#messageInput:focus {
    outline: none;
    border-color: #667eea;
}

#sendBtn {
    width: auto;
    padding: 0.75rem 1.5rem;
}

.features {
    display: flex;
    gap: 0.5rem;
}

.features button {
    width: auto;
    padding: 0.5rem 1rem;
}

/* 消息样式 */
.message {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 8px;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.system-message {
    text-align: center;
    background-color: #e9ecef;
    color: #6c757d;
    font-size: 0.85rem;
}

.chat-message {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ai-message {
    background-color: #e3f2fd;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.movie-message {
    background-color: #fce4ec;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.username {
    font-weight: bold;
    color: #667eea;
}

.timestamp {
    color: #999;
    font-size: 0.75rem;
    margin-left: 0.5rem;
}

.content {
    display: block;
    margin-top: 0.25rem;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.video-container {
    margin-top: 0.5rem;
    border-radius: 5px;
    overflow: hidden;
}