温度控制系统使用说明
========================

系统要求:
- Windows 10/11 (64位)
- Arduino开发板 (Uno/Nano/Pro Mini)
- DS18B20温度传感器
- USB转串口适配器

快速开始:
1. 连接硬件
   - 将DS18B20传感器连接到Arduino
   - 通过USB线连接Arduino到电脑
   - 上传Arduino固件 (sketch_oct15a.ino)

2. 启动程序
   - 双击 TempControlSystem.exe
   - 选择正确的串口 (通常是COM7)
   - 点击"应用端口"按钮
   - 点击"启动"按钮

3. 调整参数
   - 设置目标温度
   - 调整PID参数 (Kp, Ki, Kd)
   - 点击"应用PID参数"

注意事项:
- 请勿同时运行Arduino IDE的串口监视器
- 确保串口未被其他程序占用
- 波特率设置为9600
- 如果温度显示为0°C，检查硬件连接

故障排除:
1. 程序无法启动
   - 检查是否所有DLL文件都在同一目录
   - 确认系统是64位Windows

2. 串口无法识别
   - 安装Arduino驱动程序
   - 检查设备管理器中的串口

3. 温度显示异常
   - 检查传感器连接
   - 确认Arduino固件正确上传
   - 验证串口通信参数

技术支持:
如遇问题，请提供:
- 错误信息截图
- 系统环境信息
- 硬件配置详情
- 操作步骤描述

版本: v1.0.0
更新日期: 2025/10/18
