<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AI引擎管理</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        .ai-engine-container {
            padding: 20px;
        }

        .ai-engine-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .ai-engine-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            padding: 24px;
            color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .ai-engine-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .ai-engine-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                opacity: 0.5;
            }

            50% {
                transform: scale(1.1);
                opacity: 0.8;
            }
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            position: relative;
            z-index: 1;
        }

        .provider-name {
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            background: rgba(255, 255, 255, 0.3);
        }

        .status-active {
            background: rgba(76, 175, 80, 0.8);
        }

        .status-inactive {
            background: rgba(244, 67, 54, 0.8);
        }

        .card-body {
            position: relative;
            z-index: 1;
        }

        .info-item {
            margin: 10px 0;
            font-size: 14px;
            opacity: 0.95;
        }

        .info-label {
            opacity: 0.8;
            margin-right: 8px;
        }

        .card-actions {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            position: relative;
            z-index: 1;
        }

        .card-actions button {
            flex: 1;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .card-actions button:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .toolbar {
            margin-bottom: 20px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state i {
            font-size: 64px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">舆情管理系统</div>
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item"><a href="{{ url_for('index') }}">首页</a></li>
                <li class="layui-nav-item"><a href="{{ url_for('crawl') }}">舆情采集</a></li>
                <li class="layui-nav-item"><a href="{{ url_for('data') }}">数据管理</a></li>
                <li class="layui-nav-item"><a href="{{ url_for('warehouse') }}">数据仓库</a></li>
                <li class="layui-nav-item"><a href="{{ url_for('crawl_manage') }}">舆情采集管理</a></li>
                <li class="layui-nav-item"><a href="{{ url_for('crawl_rules') }}">采集规则库</a></li>
                <li class="layui-nav-item layui-this"><a href="{{ url_for('ai_engines') }}">AI引擎管理</a></li>
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item"><a href="{{ url_for('logout') }}">退出</a></li>
            </ul>
        </div>

        <div class="layui-body" style="top: 60px;">
            <div class="ai-engine-container">
                <div class="toolbar">
                    <button class="layui-btn layui-btn-normal" id="addBtn">
                        <i class="layui-icon layui-icon-add-1"></i> 新增AI引擎
                    </button>
                </div>

                <div class="ai-engine-grid" id="engineGrid">
                    <div class="empty-state">
                        <i class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop"></i>
                        <p>加载中...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        layui.use(['layer', 'form'], function () {
            var layer = layui.layer, form = layui.form;

            loadEngines();

            document.getElementById('addBtn').onclick = function () {
                showEngineForm();
            };

            function loadEngines() {
                fetch('/api/ai_engines')
                    .then(res => res.json())
                    .then(data => {
                        if (data.code === 0) {
                            renderEngines(data.data);
                        } else {
                            layer.msg(data.msg);
                        }
                    });
            }

            function renderEngines(engines) {
                var grid = document.getElementById('engineGrid');
                if (engines.length === 0) {
                    grid.innerHTML = '<div class="empty-state"><i class="layui-icon layui-icon-face-cry"></i><p>暂无AI引擎</p></div>';
                    return;
                }

                var colors = [
                    'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                    'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
                    'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
                    'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
                    'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',
                    'linear-gradient(135deg, #30cfd0 0%, #330867 100%)'
                ];

                grid.innerHTML = engines.map((engine, index) => `
                    <div class="ai-engine-card" style="background: ${colors[index % colors.length]}">
                        <div class="card-header">
                            <div class="provider-name">${engine.provider_name}</div>
                            <div class="status-badge ${engine.is_active ? 'status-active' : 'status-inactive'}">
                                ${engine.is_active ? '启用' : '禁用'}
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="info-item">
                                <span class="info-label">模型:</span>
                                <span>${engine.model_name}</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">API:</span>
                                <span>${engine.api_url}</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">创建时间:</span>
                                <span>${engine.create_time}</span>
                            </div>
                        </div>
                        <div class="card-actions">
                            <button class="layui-btn layui-btn-sm" onclick="editEngine(${engine.id})">编辑</button>
                            <button class="layui-btn layui-btn-sm" onclick="deleteEngine(${engine.id})">删除</button>
                        </div>
                    </div>
                `).join('');
            }

            window.showEngineForm = function (engine) {
                var title = engine ? '编辑AI引擎' : '新增AI引擎';
                var content = `
                    <form class="layui-form" style="padding: 20px;">
                        <div class="layui-form-item">
                            <label class="layui-form-label">服务商名称</label>
                            <div class="layui-input-block">
                                <input type="text" name="provider_name" value="${engine ? engine.provider_name : ''}" required lay-verify="required" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">API URL</label>
                            <div class="layui-input-block">
                                <input type="text" name="api_url" value="${engine ? engine.api_url : ''}" required lay-verify="required" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">API Key</label>
                            <div class="layui-input-block">
                                <input type="text" name="api_key" value="${engine ? engine.api_key : ''}" required lay-verify="required" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">模型名称</label>
                            <div class="layui-input-block">
                                <input type="text" name="model_name" value="${engine ? engine.model_name : ''}" required lay-verify="required" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">状态</label>
                            <div class="layui-input-block">
                                <input type="checkbox" name="is_active" lay-skin="switch" lay-text="启用|禁用" ${engine && engine.is_active ? 'checked' : ''}>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="engineForm">提交</button>
                            </div>
                        </div>
                    </form>
                `;

                layer.open({
                    type: 1,
                    title: title,
                    area: ['500px', '500px'],
                    content: content,
                    success: function (layero, index) {
                        form.render();
                        form.on('submit(engineForm)', function (data) {
                            var url = engine ? '/api/ai_engines/update' : '/api/ai_engines/add';
                            var formData = data.field;
                            if (engine) formData.id = engine.id;
                            formData.is_active = formData.is_active === 'on';

                            fetch(url, {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify(formData)
                            })
                                .then(res => res.json())
                                .then(res => {
                                    if (res.code === 0) {
                                        layer.msg('操作成功');
                                        layer.close(index);
                                        loadEngines();
                                    } else {
                                        layer.msg(res.msg);
                                    }
                                });
                            return false;
                        });
                    }
                });
            };

            window.editEngine = function (id) {
                fetch('/api/ai_engines?page=1&limit=1000')
                    .then(res => res.json())
                    .then(data => {
                        if (data.code === 0) {
                            var engine = data.data.find(e => e.id === id);
                            if (engine) showEngineForm(engine);
                        }
                    });
            };

            window.deleteEngine = function (id) {
                layer.confirm('确定删除该AI引擎吗？', function (index) {
                    fetch('/api/ai_engines/delete', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ ids: [id] })
                    })
                        .then(res => res.json())
                        .then(res => {
                            if (res.code === 0) {
                                layer.msg('删除成功');
                                layer.close(index);
                                loadEngines();
                            } else {
                                layer.msg(res.msg);
                            }
                        });
                });
            };
        });
    </script>
</body>

</html>