<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据采集管理 - {{ settings.get('app_name', '舆情管理系统') }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        body {
            background-color: #f2f2f2;
        }

        .content-wrapper {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .layui-card {
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
        }

        .layui-card-header {
            background: linear-gradient(135deg, #1E9FFF 0%, #007BFF 100%);
            color: #fff;
            font-weight: bold;
            border-radius: 8px 8px 0 0;
        }

        .layui-table thead tr {
            background-color: #f8f9fa;
        }

        .layui-table th {
            font-weight: 600;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
        }

        .status-stored {
            background-color: #e8f5e9;
            color: #4caf50;
        }

        .status-pending {
            background-color: #fff3e0;
            color: #ff9800;
        }

        .action-icon {
            cursor: pointer;
            margin: 0 5px;
            font-size: 16px;
        }

        .action-icon.layui-icon-upload-circle {
            color: #1E9FFF;
        }

        .action-icon.layui-icon-delete {
            color: #FF5722;
        }

        #dataTableBody .layui-table-cell {
            height: auto;
        }

        #dataTableBody .summary-cell {
            max-width: 300px;
            white-space: normal;
            word-break: break-all;
        }
    </style>
</head>

<body>

    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">{{ settings.get('app_name', '舆情管理系统') }}</div>
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item"><a href="{{ url_for('index') }}">首页</a></li>
                <li class="layui-nav-item"><a href="{{ url_for('crawl_page') }}">舆情采集</a></li>
                <li class="layui-nav-item"><a href="{{ url_for('data_management') }}">数据管理</a></li>
                <li class="layui-nav-item"><a href="{{ url_for('warehouse') }}">数据仓库</a></li>
                {% if is_admin %}
                <li class="layui-nav-item layui-this"><a href="{{ url_for('crawl_manage') }}">采集管理</a></li>
                <li class="layui-nav-item"><a href="{{ url_for('admin') }}">系统管理</a></li>
                {% endif %}
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                        {{ session.username }}
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="{{ url_for('logout') }}">退出登录</a></dd>
                    </dl>
                </li>
            </ul>
        </div>

        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item"><a href="{{ url_for('index') }}">首页</a></li>
                    <li class="layui-nav-item"><a href="{{ url_for('crawl_page') }}">舆情采集</a></li>
                    <li class="layui-nav-item"><a href="{{ url_for('data_management') }}">数据管理</a></li>
                    <li class="layui-nav-item"><a href="{{ url_for('warehouse') }}">数据仓库</a></li>
                    {% if is_admin %}
                    <li class="layui-nav-item layui-nav-itemed">
                        <a class="" href="javascript:;">管理面板</a>
                        <dl class="layui-nav-child">
                            <dd class="layui-this"><a href="{{ url_for('crawl_manage') }}">采集管理</a></dd>
                            <dd><a href="{{ url_for('admin') }}">系统管理</a></dd>
                        </dl>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>

        <div class="layui-body">
            <div class="content-wrapper">
                <div class="layui-card">
                    <div class="layui-card-header">深度数据采集</div>
                    <div class="layui-card-body">
                        <form class="layui-form" lay-filter="crawlForm">
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">关键词</label>
                                    <div class="layui-input-inline">
                                        <input type="text" name="keyword" placeholder="请输入关键词" autocomplete="off"
                                            class="layui-input" required lay-verify="required">
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">采集数量</label>
                                    <div class="layui-input-inline" style="width: 100px;">
                                        <select name="total_limit">
                                            <option value="50" selected>50条</option>
                                            <option value="100">100条</option>
                                            <option value="200">200条</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <label class="layui-form-label">采集页数</label>
                                    <div class="layui-input-inline" style="width: 100px;">
                                        <select name="pages">
                                            <option value="3" selected>3页</option>
                                            <option value="5">5页</option>
                                            <option value="10">10页</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <button type="button" class="layui-btn layui-btn-normal" id="startCrawlBtn"><i
                                            class="layui-icon layui-icon-search"></i> 开始采集</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="layui-card">
                    <div class="layui-card-header">采集数据列表</div>
                    <div class="layui-card-body">
                        <div class="layui-form" style="margin-bottom: 10px;">
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label" style="width: auto; padding-left: 0;">关键词筛选:</label>
                                    <div class="layui-input-inline">
                                        <select name="keyword_filter" id="keywordFilterSelect"
                                            lay-filter="keyword_filter">
                                            <option value="">全部关键词</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline" style="float: right;">
                                    <button class="layui-btn" id="storeSelectedBtn"><i
                                            class="layui-icon layui-icon-upload-circle"></i> 存储选中</button>
                                    <button class="layui-btn layui-btn-danger" id="deleteSelectedBtn"><i
                                            class="layui-icon layui-icon-delete"></i> 删除选中</button>
                                </div>
                            </div>
                        </div>

                        <table class="layui-table" id="dataTable" lay-filter="dataTable"></table>
                        <div id="pagination" style="text-align: center;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/html" id="toolbarTpl">
    <a class="layui-btn layui-btn-xs" lay-event="store">存储</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

    <script>
        layui.use(['layer', 'form', 'table', 'laypage'], function () {
            var layer = layui.layer,
                form = layui.form,
                table = layui.table,
                laypage = layui.laypage,
                $ = layui.jquery;

            var currentPage = 1, currentKeyword = '';

            // 表格渲染
            var tableIns = table.render({
                elem: '#dataTable',
                height: 'full-220',
                url: '/api/deep_crawl_data',
                page: true,
                limit: 20,
                cols: [[
                    { type: 'checkbox', fixed: 'left' },
                    { field: 'id', title: 'ID', width: 80, sort: true },
                    { field: 'keyword', title: '关键词', width: 120 },
                    { field: 'title', title: '标题', minWidth: 250 },
                    { field: 'source', title: '来源', width: 120 },
                    { field: 'crawl_time', title: '爬取时间', width: 170, sort: true },
                    {
                        field: 'is_stored', title: '状态', width: 100, templet: function (d) {
                            return d.is_stored
                                ? '<span class="layui-badge layui-bg-green">已存储</span>'
                                : '<span class="layui-badge layui-bg-orange">未存储</span>';
                        }
                    },
                    { fixed: 'right', title: '操作', toolbar: '#toolbarTpl', width: 120 }
                ]],
                parseData: function (res) {
                    // 动态更新关键词筛选下拉框
                    var keywordSelect = $('#keywordFilterSelect');
                    var existingKeywords = new Set();
                    keywordSelect.find('option').each(function () {
                        if ($(this).val()) existingKeywords.add($(this).val());
                    });

                    res.keywords.forEach(function (kw) {
                        if (!existingKeywords.has(kw)) {
                            keywordSelect.append(new Option(kw, kw));
                        }
                    });
                    form.render('select'); // 重新渲染select

                    return {
                        "code": res.code,
                        "msg": res.msg,
                        "count": res.total,
                        "data": res.data
                    };
                },
                request: {
                    pageName: 'page',
                    limitName: 'per_page'
                }
            });

            // 监听工具条
            table.on('tool(dataTable)', function (obj) {
                var data = obj.data;
                if (obj.event === 'del') {
                    layer.confirm('真的删除行么', function (index) {
                        handleBatchAction('delete', [data.id], function () {
                            obj.del();
                        });
                        layer.close(index);
                    });
                } else if (obj.event === 'store') {
                    if (data.is_stored) {
                        layer.msg('该数据已存储', { icon: 5 });
                        return;
                    }
                    layer.confirm('确定要存储这条数据吗？', function (index) {
                        handleBatchAction('store', [data.id], function () {
                            tableIns.reload();
                        });
                        layer.close(index);
                    });
                }
            });

            // 监听关键词筛选
            form.on('select(keyword_filter)', function (data) {
                currentKeyword = data.value;
                tableIns.reload({
                    where: { keyword: currentKeyword },
                    page: { curr: 1 }
                });
            });

            // 开始采集
            $('#startCrawlBtn').click(function () {
                var formData = form.val('crawlForm');
                if (!formData.keyword) {
                    layer.msg('请输入关键词', { icon: 5 });
                    return;
                }
                var loading = layer.load(1, { shade: [0.1, '#fff'] });
                $.ajax({
                    url: '/api/deep_crawl',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                    success: function (res) {
                        layer.close(loading);
                        if (res.code === 0) {
                            layer.msg('采集完成，共 ' + res.count + ' 条，新增 ' + res.saved_count + ' 条', { icon: 1 });
                            tableIns.reload({ where: { keyword: '' }, page: { curr: 1 } });
                        } else {
                            layer.msg('采集失败: ' + res.msg, { icon: 2 });
                        }
                    },
                    error: function () {
                        layer.close(loading);
                        layer.msg('请求失败，请检查网络或服务状态', { icon: 2 });
                    }
                });
            });

            // 存储选中
            $('#storeSelectedBtn').click(function () {
                var checkStatus = table.checkStatus('dataTable');
                var data = checkStatus.data;
                var ids = data.filter(item => !item.is_stored).map(item => item.id);

                if (ids.length === 0) {
                    layer.msg('请选择未存储的数据进行操作');
                    return;
                }

                layer.confirm('确定要存储选中的 ' + ids.length + ' 条数据吗？', function (index) {
                    handleBatchAction('store', ids, function () {
                        tableIns.reload();
                    });
                    layer.close(index);
                });
            });

            // 删除选中
            $('#deleteSelectedBtn').click(function () {
                var checkStatus = table.checkStatus('dataTable');
                var data = checkStatus.data;
                var ids = data.map(item => item.id);

                if (ids.length === 0) {
                    layer.msg('请选择要删除的数据');
                    return;
                }

                layer.confirm('确定要删除选中的 ' + ids.length + ' 条数据吗？此操作不可恢复。', { icon: 3, title: '提示' }, function (index) {
                    handleBatchAction('delete', ids, function () {
                        tableIns.reload();
                    });
                    layer.close(index);
                });
            });

            // 封装批量操作
            function handleBatchAction(action, ids, callback) {
                var loading = layer.load(1, { shade: [0.1, '#fff'] });
                $.ajax({
                    url: '/api/deep_crawl_data/' + action,
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ ids: ids }),
                    success: function (res) {
                        layer.close(loading);
                        if (res.code === 0) {
                            layer.msg(res.msg, { icon: 1 });
                            if (callback) callback();
                        } else {
                            layer.msg('操作失败: ' + res.msg, { icon: 2 });
                        }
                    },
                    error: function () {
                        layer.close(loading);
                        layer.msg('请求失败，请检查网络或服务状态', { icon: 2 });
                    }
                });
            }
        });
    </script>

</body>

</html>