<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>{{ (settings.app_name if settings and settings.get('app_name') else '政企智能舆情分析报告生成系统') }} - 舆情采集</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        .topbar {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f8f9fa;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }

        .brand img {
            height: 24px;
        }

        .wrap {
            padding: 16px;
        }

        .search-bar {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .source {
            color: #888;
            font-size: 12px;
        }

        .cover-img {
            width: 56px;
            height: 36px;
            object-fit: cover;
            border-radius: 4px;
            background: #f6f6f6;
        }

        /* 优化表格样式 */
        .layui-table {
            margin-top: 0;
        }

        .layui-table th {
            font-weight: 600;
        }

        /* 按钮样式优化 */
        .btn-group {
            display: flex;
            gap: 8px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="brand">
            {% if settings and settings.get('logo_url') %}<img src="{{ settings.get('logo_url') }}" alt="logo">{% endif
            %}
            <span>{{ (settings.app_name if settings and settings.get('app_name') else '政企智能舆情分析报告生成系统') }} · 舆情采集</span>
        </div>
        <div>
            <a class="layui-btn layui-btn-sm" href="{{ url_for('dashboard') }}">仪表盘</a>
            <a class="layui-btn layui-btn-sm layui-btn-warm" href="{{ url_for('crawl_page') }}">舆情采集</a>
            <a class="layui-btn layui-btn-sm" href="{{ url_for('data_management') }}">数据管理</a>
            <a class="layui-btn layui-btn-sm" href="{{ url_for('warehouse') }}">数据仓库</a>
            {% if is_admin %}
            <a class="layui-btn layui-btn-sm" href="{{ url_for('crawl_manage') }}">采集管理</a>
            <a class="layui-btn layui-btn-sm layui-btn-normal" href="{{ url_for('admin') }}">后台管理</a>
            {% endif %}
            <a class="layui-btn layui-btn-sm layui-btn-danger" href="{{ url_for('logout') }}">退出</a>
        </div>
    </div>

    <div class="layui-container wrap">
        <form class="layui-form search-bar" id="search-form" lay-filter="search-form">
            <div class="layui-form-item">
                <div class="layui-inline" style="min-width:260px; width: 40%;">
                    <input type="text" name="q" placeholder="请输入舆情关键词，例如：西安、AI、环保" required lay-verify="required"
                        autocomplete="off" class="layui-input">
                </div>
                <div class="layui-inline">
                    <select name="total_limit" style="width:120px;">
                        <option value="20">20条</option>
                        <option value="50" selected>50条</option>
                        <option value="100">100条</option>
                        <option value="200">200条</option>
                    </select>
                </div>
                <div class="layui-inline">
                    <select name="pages" style="width:100px;">
                        <option value="1">1页</option>
                        <option value="3" selected>3页</option>
                        <option value="5">5页</option>
                        <option value="10">10页</option>
                    </select>
                </div>
                <div class="layui-inline">
                    <input type="checkbox" name="save_to_db" title="保存到数据库" lay-skin="primary" checked>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layui-btn-normal" lay-submit lay-filter="do-search">开始采集</button>
                    <button type="button" class="layui-btn layui-btn-primary" id="enhanced-search">增强采集</button>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <span class="layui-text" style="color: #666; font-size: 12px;">
                        提示：增强采集支持多页爬取和反爬机制，数据更全面
                    </span>
                </div>
            </div>
        </form>

        <div class="layui-card">
            <div class="layui-card-header">
                <span>采集结果</span>
                <div class="layui-btn-group layui-btn-group-xs" style="float: right;">
                    <a class="layui-btn layui-btn-primary" href="{{ url_for('data_management') }}">查看历史数据</a>
                </div>
            </div>
            <div class="layui-card-body">
                <table id="newsTable" lay-filter="newsTable"></table>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        layui.use(['form', 'table', 'layer', 'util'], function () {
            var form = layui.form, table = layui.table, layer = layui.layer;

            // 初始化空表
            table.render({
                elem: '#newsTable',
                data: [],
                page: true,
                limit: 20,
                cols: [[
                    {
                        field: '封面', title: '封面', width: 90, templet: function (d) {
                            if (!d['封面']) return '';
                            return '<img class="cover-img" src="' + (layui.util ? layui.util.escape(d['封面']) : (layui.lay ? layui.lay.escape(d['封面']) : (d['封面'] || ''))) + '" />';
                        }
                    },
                    {
                        field: '标题', title: '标题', minWidth: 320, templet: function (d) {
                            var url = d['原始URL'] || '#';
                            var title = (layui.util ? layui.util.escape(d['标题'] || '') : (layui.lay ? layui.lay.escape(d['标题'] || '') : (d['标题'] || '')));
                            return '<a href="' + url + '" target="_blank" class="layui-text">' + title + '</a>';
                        }
                    },
                    {
                        field: '概要', title: '概要', minWidth: 420, templet: function (d) {
                            return (layui.util ? layui.util.escape(d['概要'] || '') : (layui.lay ? layui.lay.escape(d['概要'] || '') : (d['概要'] || '')));
                        }
                    },
                    {
                        field: '来源', title: '来源', width: 120, templet: function (d) {
                            return '<span class="source">' + (layui.util ? layui.util.escape(d['来源'] || '') : (layui.lay ? layui.lay.escape(d['来源'] || '') : (d['来源'] || ''))) + '</span>';
                        }
                    },
                    {
                        field: '页码', title: '页码', width: 80, templet: function (d) {
                            return d['页码'] || 1;
                        }
                    }
                ]]
            });

            // 普通采集
            form.on('submit(do-search)', function (data) {
                var q = (data.field.q || '').trim();
                var limit = 20; // 普通采集固定20条
                if (!q) {
                    layer.msg('请输入关键词', { icon: 2 });
                    return false;
                }
                layer.load(2);
                fetch('/api/crawl?q=' + encodeURIComponent(q) + '&limit=' + encodeURIComponent(limit))
                    .then(function (res) { return res.json(); })
                    .then(function (json) {
                        layer.closeAll('loading');
                        if (json && json.code === 0) {
                            // 添加页码信息
                            var dataWithPage = json.data.map(function (item) {
                                item['页码'] = 1;
                                return item;
                            });
                            table.reload('newsTable', { data: dataWithPage, page: { curr: 1 }, limit: 20 });
                            layer.msg('采集完成，共 ' + (json.count || 0) + ' 条', { icon: 1 });
                        } else {
                            layer.msg((json && json.msg) || '采集失败', { icon: 2 });
                        }
                    })
                    .catch(function (err) {
                        layer.closeAll('loading');
                        layer.msg('请求失败：' + (err && err.message ? err.message : err), { icon: 2 });
                    });
                return false; // 阻止表单默认提交
            });

            // 增强采集
            $('#enhanced-search').click(function () {
                var formData = form.val('search-form');
                var q = (formData.q || '').trim();
                var total_limit = parseInt(formData.total_limit) || 50;
                var pages = parseInt(formData.pages) || 3;
                var save_to_db = formData.save_to_db || false;

                if (!q) {
                    layer.msg('请输入关键词', { icon: 2 });
                    return;
                }

                layer.confirm('确定要使用增强采集吗？这将爬取多页数据，耗时较长。', function (index) {
                    layer.close(index);

                    var progressLayer = layer.msg('正在采集数据，请稍候...', {
                        icon: 16,
                        time: 0,
                        shade: 0.3
                    });

                    fetch('/api/crawl_enhanced', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            keyword: q,
                            total_limit: total_limit,
                            pages: pages,
                            save_to_db: save_to_db
                        })
                    })
                        .then(function (res) { return res.json(); })
                        .then(function (json) {
                            layer.close(progressLayer);
                            if (json && json.code === 0) {
                                table.reload('newsTable', {
                                    data: json.data,
                                    page: { curr: 1 },
                                    limit: 20
                                });

                                var msg = '增强采集完成，共 ' + (json.count || 0) + ' 条数据';
                                if (save_to_db && json.saved_count > 0) {
                                    msg += '，成功保存 ' + json.saved_count + ' 条到数据库';
                                }
                                layer.msg(msg, { icon: 1, time: 5000 });
                            } else {
                                layer.msg((json && json.msg) || '采集失败', { icon: 2 });
                            }
                        })
                        .catch(function (err) {
                            layer.close(progressLayer);
                            layer.msg('请求失败：' + (err && err.message ? err.message : err), { icon: 2 });
                        });
                });
            });
        });
    </script>
</body>

</html>