<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>采集规则库 - {{ (settings.app_name if settings and settings.get('app_name') else '政企智能舆情分析报告生成系统') }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        .topbar {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }

        .brand img {
            height: 28px;
        }

        .content {
            padding: 24px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="brand">
            {% if settings and settings.get('logo_url') %}
            <img src="{{ settings.get('logo_url') }}" alt="logo">
            {% endif %}
            <span>{{ (settings.app_name if settings and settings.get('app_name') else '政企智能舆情分析报告生成系统') }}</span>
        </div>
        <div>
            {% if current_user %}
            <span class="layui-badge layui-bg-blue" style="margin-right:10px;">{{ current_user.username }} / {{
                current_user.role }}</span>
            <a class="layui-btn layui-btn-sm" href="{{ url_for('dashboard') }}">仪表盘</a>
            <a class="layui-btn layui-btn-sm" href="{{ url_for('crawl_page') }}">舆情采集</a>
            <a class="layui-btn layui-btn-sm" href="{{ url_for('data_management') }}">数据管理</a>
            <a class="layui-btn layui-btn-sm layui-btn-warm" href="{{ url_for('warehouse') }}">数据仓库</a>
            {% if is_admin %}
            <a class="layui-btn layui-btn-sm" href="{{ url_for('crawl_manage') }}">采集管理</a>
            <a class="layui-btn layui-btn-sm layui-btn-primary" href="{{ url_for('crawl_rules') }}">采集规则库</a>
            <a class="layui-btn layui-btn-sm layui-btn-normal" href="{{ url_for('admin') }}">后台管理</a>
            {% endif %}
            <a class="layui-btn layui-btn-sm layui-btn-danger" href="{{ url_for('logout') }}">退出</a>
            {% endif %}
        </div>
    </div>

    <div class="layui-container content">
        <div class="layui-card">
            <div class="layui-card-header">
                <h2>采集规则库</h2>
            </div>
            <div class="layui-card-body">
                <div class="layui-btn-group" style="margin-bottom: 15px;">
                    <button class="layui-btn" id="addRule">新增规则</button>
                    <button class="layui-btn layui-btn-danger" id="batchDelete">批量删除</button>
                </div>
                <table class="layui-hide" id="ruleTable" lay-filter="ruleTable"></table>
            </div>
        </div>
    </div>

    <script type="text/html" id="toolbarTpl">
        <div class="layui-btn-container">
            <button class="layui-btn layui-btn-sm" lay-event="refresh">刷新</button>
        </div>
    </script>

    <script type="text/html" id="barTpl">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>

    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        layui.use(['table', 'layer', 'form'], function () {
            var table = layui.table;
            var layer = layui.layer;
            var form = layui.form;

            var tableIns = table.render({
                elem: '#ruleTable',
                url: '/api/crawl_rules',
                toolbar: '#toolbarTpl',
                defaultToolbar: ['filter', 'exports', 'print'],
                cols: [[
                    { type: 'checkbox', fixed: 'left' },
                    { field: 'id', title: 'ID', width: 80, sort: true },
                    { field: 'site_name', title: '站点名称', width: 150 },
                    { field: 'site_url', title: '站点URL', width: 200 },
                    { field: 'title_xpath', title: '标题XPath', width: 200 },
                    { field: 'content_xpath', title: '内容XPath', width: 200 },
                    { field: 'create_time', title: '创建时间', width: 160 },
                    { field: 'update_time', title: '更新时间', width: 160 },
                    { fixed: 'right', title: '操作', toolbar: '#barTpl', width: 150 }
                ]],
                page: true,
                limit: 20,
                limits: [10, 20, 50, 100]
            });

            table.on('toolbar(ruleTable)', function (obj) {
                if (obj.event === 'refresh') {
                    tableIns.reload();
                }
            });

            table.on('tool(ruleTable)', function (obj) {
                var data = obj.data;
                if (obj.event === 'del') {
                    layer.confirm('确定删除该规则？', function (index) {
                        fetch('/api/crawl_rules/delete', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ ids: [data.id] })
                        }).then(res => res.json()).then(res => {
                            if (res.code === 0) {
                                layer.msg(res.msg);
                                tableIns.reload();
                            } else {
                                layer.msg(res.msg);
                            }
                        });
                        layer.close(index);
                    });
                } else if (obj.event === 'edit') {
                    showEditForm(data);
                }
            });

            document.getElementById('addRule').onclick = function () {
                showEditForm(null);
            };

            document.getElementById('batchDelete').onclick = function () {
                var checkStatus = table.checkStatus('ruleTable');
                var data = checkStatus.data;
                if (data.length === 0) {
                    layer.msg('请选择要删除的规则');
                    return;
                }
                layer.confirm('确定删除选中的 ' + data.length + ' 条规则？', function (index) {
                    var ids = data.map(item => item.id);
                    fetch('/api/crawl_rules/delete', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ ids: ids })
                    }).then(res => res.json()).then(res => {
                        if (res.code === 0) {
                            layer.msg(res.msg);
                            tableIns.reload();
                        } else {
                            layer.msg(res.msg);
                        }
                    });
                    layer.close(index);
                });
            };

            function showEditForm(data) {
                var isEdit = !!data;
                var title = isEdit ? '编辑规则' : '新增规则';

                layer.open({
                    type: 1,
                    title: title,
                    area: ['600px', '500px'],
                    content: `
                        <form class="layui-form" style="padding: 20px;" lay-filter="ruleForm">
                            <div class="layui-form-item">
                                <label class="layui-form-label">站点名称</label>
                                <div class="layui-input-block">
                                    <input type="text" name="site_name" required lay-verify="required" placeholder="请输入站点名称" class="layui-input" value="${data ? data.site_name : ''}">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">站点URL</label>
                                <div class="layui-input-block">
                                    <input type="text" name="site_url" required lay-verify="required" placeholder="请输入站点URL" class="layui-input" value="${data ? data.site_url : ''}">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">标题XPath</label>
                                <div class="layui-input-block">
                                    <input type="text" name="title_xpath" required lay-verify="required" placeholder="例如: //h1[@class='title']/text()" class="layui-input" value="${data ? data.title_xpath : ''}">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">内容XPath</label>
                                <div class="layui-input-block">
                                    <input type="text" name="content_xpath" required lay-verify="required" placeholder="例如: //div[@class='content']//text()" class="layui-input" value="${data ? data.content_xpath : ''}">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">Request Headers</label>
                                <div class="layui-input-block">
                                    <textarea name="request_headers" placeholder='请输入JSON格式，例如: {"User-Agent": "Mozilla/5.0"}' class="layui-textarea" rows="3">${data ? data.request_headers : '{}'}</textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-submit lay-filter="submitRule">提交</button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>
                        </form>
                    `,
                    success: function (layero, index) {
                        form.render();
                        form.on('submit(submitRule)', function (formData) {
                            var url = isEdit ? '/api/crawl_rules/update' : '/api/crawl_rules/add';
                            var postData = formData.field;
                            if (isEdit) {
                                postData.id = data.id;
                            }

                            fetch(url, {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify(postData)
                            }).then(res => res.json()).then(res => {
                                if (res.code === 0) {
                                    layer.msg(res.msg);
                                    layer.close(index);
                                    tableIns.reload();
                                } else {
                                    layer.msg(res.msg);
                                }
                            });
                            return false;
                        });
                    }
                });
            }
        });
    </script>
</body>

</html>