<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据管理 - {{ settings.get('app_name', '舆情管理系统') }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        .news-item {
            border: 1px solid #e6e6e6;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 15px;
            background: #fff;
        }

        .news-item:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .news-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .news-summary {
            color: #666;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .news-meta {
            font-size: 12px;
            color: #999;
        }

        .cover-image {
            max-width: 100px;
            max-height: 60px;
            object-fit: cover;
            border-radius: 4px;
        }

        .action-buttons {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="layui-layout layui-layout-admin">
        <!-- 头部 -->
        <div class="layui-header">
            <div class="layui-logo">{{ settings.get('app_name', '舆情管理系统') }}</div>
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item"><a href="{{ url_for('index') }}">首页</a></li>
                <li class="layui-nav-item"><a href="{{ url_for('crawl_page') }}">舆情采集</a></li>
                <li class="layui-nav-item layui-this"><a href="{{ url_for('data_management') }}">数据管理</a></li>
                <li class="layui-nav-item"><a href="{{ url_for('warehouse') }}">数据仓库</a></li>
                {% if is_admin %}
                <li class="layui-nav-item"><a href="{{ url_for('crawl_manage') }}">采集管理</a></li>
                <li class="layui-nav-item"><a href="{{ url_for('admin') }}">系统管理</a></li>
                {% endif %}
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">{{ session.username }}</a>
                    <dl class="layui-nav-child">
                        <dd><a href="{{ url_for('logout') }}">退出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>

        <!-- 主体内容 -->
        <div class="layui-body">
            <div style="padding: 20px;">
                <div class="layui-card">
                    <div class="layui-card-header">数据管理</div>
                    <div class="layui-card-body">
                        <!-- 搜索和筛选区域 -->
                        <form class="layui-form" id="searchForm">
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">关键词筛选</label>
                                    <div class="layui-input-inline">
                                        <select name="keyword" id="keywordSelect">
                                            <option value="">全部关键词</option>
                                            {% for keyword in keywords %}
                                            <option value="{{ keyword }}">{{ keyword }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="layui-inline">
                                    <button type="button" class="layui-btn layui-btn-normal" id="searchBtn">搜索</button>
                                    <button type="button" class="layui-btn layui-btn-danger"
                                        id="batchDeleteBtn">批量删除</button>
                                    <button type="button" class="layui-btn layui-btn-warm"
                                        id="deleteByKeywordBtn">按关键词删除</button>
                                </div>
                            </div>
                        </form>

                        <!-- 数据列表 -->
                        <div id="dataList">
                            <table class="layui-table">
                                <colgroup>
                                    <col width="40">
                                    <col width="100">
                                    <col width="300">
                                    <col width="150">
                                    <col width="200">
                                    <col width="150">
                                    <col width="100">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="checkAll"></th>
                                        <th>关键词</th>
                                        <th>标题</th>
                                        <th>来源</th>
                                        <th>爬取时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="dataTableBody">
                                    <!-- 数据将通过JavaScript动态加载 -->
                                </tbody>
                            </table>
                        </div>

                        <!-- 分页 -->
                        <div id="pagination" style="text-align: center;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        layui.use(['layer', 'form', 'laypage'], function () {
            var layer = layui.layer;
            var form = layui.form;
            var laypage = layui.laypage;

            var currentPage = 1;
            var currentKeyword = '';

            // 加载数据
            function loadData(page, keyword) {
                layer.load(1);
                $.get('/api/data', {
                    page: page,
                    per_page: 20,
                    keyword: keyword
                }, function (res) {
                    layer.closeAll('loading');
                    if (res.code === 0) {
                        renderTable(res.data);
                        renderPagination(res.total, res.per_page, page);
                    } else {
                        layer.msg('加载失败: ' + res.msg);
                    }
                });
            }

            // 渲染表格
            function renderTable(data) {
                var html = '';
                if (data.length === 0) {
                    html = '<tr><td colspan="6" style="text-align: center;">暂无数据</td></tr>';
                } else {
                    data.forEach(function (item) {
                        html += '<tr>' +
                            '<td><input type="checkbox" class="data-checkbox" value="' + item.id + '"></td>' +
                            '<td>' + (item.关键词 || '') + '</td>' +
                            '<td title="' + (item.标题 || '') + '">' +
                            (item.标题 ? (item.标题.length > 30 ? item.标题.substring(0, 30) + '...' : item.标题) : '') +
                            '</td>' +
                            '<td>' + (item.来源 || '') + '</td>' +
                            '<td>' + (item.爬取时间 || '') + '</td>' +
                            '<td>' +
                            '<button class="layui-btn layui-btn-xs layui-btn-normal" onclick="viewDetail(' + item.id + ')">查看</button>' +
                            '<button class="layui-btn layui-btn-xs layui-btn-primary" onclick="saveSingleData(' + item.id + ')">保存</button>' +
                            '<button class="layui-btn layui-btn-xs layui-btn-danger" onclick="deleteData(' + item.id + ')">删除</button>' +
                            '</td>' +
                            '</tr>';
                    });
                }
                $('#dataTableBody').html(html);
                form.render('checkbox');
            }

            // 渲染分页
            function renderPagination(total, perPage, current) {
                laypage.render({
                    elem: 'pagination',
                    count: total,
                    limit: perPage,
                    curr: current,
                    layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],
                    jump: function (obj, first) {
                        if (!first) {
                            currentPage = obj.curr;
                            loadData(currentPage, currentKeyword);
                        }
                    }
                });
            }

            // 搜索按钮点击事件
            $('#searchBtn').click(function () {
                currentKeyword = $('#keywordSelect').val();
                currentPage = 1;
                loadData(currentPage, currentKeyword);
            });

            // 全选/取消全选
            $('#checkAll').click(function () {
                $('.data-checkbox').prop('checked', this.checked);
            });

            // 批量删除
            $('#batchDeleteBtn').click(function () {
                var checkedIds = [];
                $('.data-checkbox:checked').each(function () {
                    checkedIds.push($(this).val());
                });

                if (checkedIds.length === 0) {
                    layer.msg('请选择要删除的数据');
                    return;
                }

                layer.confirm('确定要删除选中的 ' + checkedIds.length + ' 条数据吗？', function (index) {
                    $.ajax({
                        url: '/api/data/delete',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ ids: checkedIds }),
                        success: function (res) {
                            if (res.code === 0) {
                                layer.msg(res.msg);
                                loadData(currentPage, currentKeyword);
                            } else {
                                layer.msg('删除失败: ' + res.msg);
                            }
                        }
                    });
                    layer.close(index);
                });
            });

            // 按关键词删除
            $('#deleteByKeywordBtn').click(function () {
                var keyword = $('#keywordSelect').val();
                if (!keyword) {
                    layer.msg('请选择要删除的关键词');
                    return;
                }

                layer.confirm('确定要删除关键词 "' + keyword + '" 的所有数据吗？', function (index) {
                    $.ajax({
                        url: '/api/data/delete_by_keyword',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ keyword: keyword }),
                        success: function (res) {
                            if (res.code === 0) {
                                layer.msg(res.msg);
                                loadData(currentPage, currentKeyword);
                            } else {
                                layer.msg('删除失败: ' + res.msg);
                            }
                        }
                    });
                    layer.close(index);
                });
            });

            // 初始化加载数据
            loadData(currentPage, currentKeyword);
        });

        // 查看详情
        function viewDetail(id) {
            layer.load(1);
            $.get('/api/data?id=' + id, function (res) {
                layer.closeAll('loading');
                if (res.code === 0) {
                    var data = res.data;
                    var content = '<div style="padding: 20px;">' +
                        '<h3>' + (data.title || '') + '</h3>' +
                        '<div style="color: #999; margin: 10px 0;">' +
                        '<span>来源：' + (data.source || '') + '</span> | ' +
                        '<span>作者：' + (data.author || '未知') + '</span> | ' +
                        '<span>发布时间：' + (data.publish_time || '未知') + '</span>' +
                        '</div>' +
                        '<div style="margin: 10px 0; padding: 10px; background: #f5f5f5; border-radius: 4px;">' +
                        '<strong>概要：</strong>' + (data.summary || '无') +
                        '</div>' +
                        '<div style="margin: 20px 0; line-height: 1.8;">' +
                        '<strong>详细内容：</strong><br>' +
                        (data.full_content || '暂无详细内容') +
                        '</div>' +
                        '<div style="margin: 10px 0;">' +
                        '<a href="' + (data.url || '#') + '" target="_blank" class="layui-btn layui-btn-sm">查看原文</a>' +
                        '</div>' +
                        '</div>';

                    layer.open({
                        type: 1,
                        title: '内容详情',
                        area: ['900px', '80%'],
                        content: content,
                        shadeClose: true
                    });
                } else {
                    layer.msg('加载失败: ' + res.msg);
                }
            });
        }

        // 删除单条数据
        function deleteData(id) {
            layer.confirm('确定要删除这条数据吗？', function (index) {
                $.ajax({
                    url: '/api/data/delete',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ ids: [id] }),
                    success: function (res) {
                        if (res.code === 0) {
                            layer.msg(res.msg);
                            location.reload();
                        } else {
                            layer.msg('删除失败: ' + res.msg);
                        }
                    }
                });
                layer.close(index);
            });
        }

        // 保存单条数据
        function saveSingleData(id) {
            layer.load(1);
            $.ajax({
                url: '/api/data/save_single',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ id: id }),
                success: function (res) {
                    layer.closeAll('loading');
                    if (res.code === 0) {
                        layer.msg(res.msg);
                    } else {
                        layer.msg('保存失败: ' + res.msg);
                    }
                },
                error: function () {
                    layer.closeAll('loading');
                    layer.msg('保存请求失败');
                }
            });
        }
    </script>
</body>

</html>