<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据仓库管理 - {{ (settings.app_name if settings and settings.get('app_name') else '政企智能舆情分析报告生成系统') }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='layui/css/layui.css') }}">
    <style>
        .topbar {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }

        .brand img {
            height: 28px;
        }

        .content {
            padding: 24px;
        }

        .toolbar {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="brand">
            {% if settings and settings.get('logo_url') %}
            <img src="{{ settings.get('logo_url') }}" alt="logo">
            {% endif %}
            <span>{{ (settings.app_name if settings and settings.get('app_name') else '政企智能舆情分析报告生成系统') }}</span>
        </div>
        <div>
            <span class="layui-badge layui-bg-blue" style="margin-right:10px;">{{ current_user.username }} / {{
                current_user.role }}</span>
            <a class="layui-btn layui-btn-sm" href="{{ url_for('dashboard') }}">仪表盘</a>
            <a class="layui-btn layui-btn-sm" href="{{ url_for('crawl_page') }}">舆情采集</a>
            <a class="layui-btn layui-btn-sm" href="{{ url_for('data_management') }}">数据管理</a>
            <a class="layui-btn layui-btn-sm layui-btn-warm" href="{{ url_for('warehouse') }}">数据仓库</a>
            {% if is_admin %}
            <a class="layui-btn layui-btn-sm" href="{{ url_for('crawl_manage') }}">采集管理</a>
            <a class="layui-btn layui-btn-sm layui-btn-normal" href="{{ url_for('admin') }}">后台管理</a>
            {% endif %}
            <a class="layui-btn layui-btn-sm layui-btn-danger" href="{{ url_for('logout') }}">退出</a>
        </div>
    </div>

    <div class="layui-container content" style="max-width: 100%;">
        <div class="layui-card">
            <div class="layui-card-header">
                <h2>数据仓库管理</h2>
            </div>
            <div class="layui-card-body">
                <div class="toolbar">
                    <div class="layui-inline">
                        <label class="layui-form-label" style="width: auto;">关键词筛选：</label>
                        <div class="layui-input-inline">
                            <select id="keywordFilter" lay-search>
                                <option value="">全部</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn layui-btn-sm" id="searchBtn">查询</button>
                        <button class="layui-btn layui-btn-sm layui-btn-danger" id="batchDeleteBtn">批量删除</button>
                        <button class="layui-btn layui-btn-sm layui-btn-normal" id="aiAnalyzeBtn"
                            disabled>AI分析（预留）</button>
                    </div>
                </div>
                <table class="layui-hide" id="dataTable" lay-filter="dataTable"></table>
            </div>
        </div>
    </div>

    <script type="text/html" id="toolbarTpl">
        <div class="layui-btn-container">
            <button class="layui-btn layui-btn-sm" lay-event="refresh">刷新</button>
        </div>
    </script>

    <script type="text/html" id="operationTpl">
        <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="deepCrawl">深度采集</a>
        <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="preview">预览</a>
        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="bindRules">绑定规则</a>
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>

    <script src="{{ url_for('static', filename='layui/layui.js') }}"></script>
    <script>
        layui.use(['table', 'form', 'layer'], function () {
            var table = layui.table;
            var form = layui.form;
            var layer = layui.layer;
            var $ = layui.$;

            // 加载关键词列表
            $.get('/api/warehouse/keywords', function (res) {
                if (res.code === 0 && res.data) {
                    var html = '<option value="">全部</option>';
                    res.data.forEach(function (kw) {
                        html += '<option value="' + kw + '">' + kw + '</option>';
                    });
                    $('#keywordFilter').html(html);
                    form.render('select');
                }
            });

            // 渲染表格
            var tableIns = table.render({
                elem: '#dataTable',
                url: '/api/warehouse/data',
                toolbar: '#toolbarTpl',
                defaultToolbar: ['filter', 'exports', 'print'],
                cols: [[
                    { type: 'checkbox', fixed: 'left' },
                    { field: 'id', title: 'ID', width: 80, sort: true },
                    { field: 'keyword', title: '关键词', width: 120 },
                    { field: 'title', title: '标题', width: 250 },
                    { field: 'summary', title: '概要', width: 300 },
                    { field: 'source', title: '来源', width: 120 },
                    {
                        field: 'deep_crawl_status', title: '深度采集', width: 100, templet: function (d) {
                            return d.deep_crawl_status ? '<span class="layui-badge layui-bg-green">已采集</span>' : '<span class="layui-badge layui-bg-gray">未采集</span>';
                        }
                    },
                    {
                        field: 'url', title: 'URL', width: 150, templet: function (d) {
                            return '<a href="' + d.url + '" target="_blank" class="layui-table-link">查看</a>';
                        }
                    },
                    { field: 'crawl_time', title: '采集时间', width: 160, sort: true },
                    { fixed: 'right', title: '操作', width: 200, toolbar: '#operationTpl' }
                ]],
                page: true,
                limit: 20,
                limits: [10, 20, 50, 100]
            });

            // 查询按钮
            $('#searchBtn').on('click', function () {
                var keyword = $('#keywordFilter').val();
                table.reload('dataTable', {
                    url: '/api/warehouse/data',
                    where: { keyword: keyword },
                    page: { curr: 1 }
                });
            });

            // 批量删除
            $('#batchDeleteBtn').on('click', function () {
                var checkStatus = table.checkStatus('dataTable');
                var data = checkStatus.data;
                if (data.length === 0) {
                    layer.msg('请选择要删除的数据');
                    return;
                }
                layer.confirm('确定删除选中的 ' + data.length + ' 条数据吗？', function (index) {
                    var ids = data.map(function (item) { return item.id; });
                    $.ajax({
                        url: '/api/warehouse/delete',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ ids: ids }),
                        success: function (res) {
                            if (res.code === 0) {
                                layer.msg(res.msg);
                                tableIns.reload();
                            } else {
                                layer.msg(res.msg);
                            }
                        }
                    });
                    layer.close(index);
                });
            });

            // 工具栏事件
            table.on('toolbar(dataTable)', function (obj) {
                if (obj.event === 'refresh') {
                    tableIns.reload();
                }
            });

            // 行工具事件
            table.on('tool(dataTable)', function (obj) {
                var data = obj.data;
                if (obj.event === 'deepCrawl') {
                    layer.confirm('确定对此数据进行深度采集吗？', function (index) {
                        layer.close(index);

                        // 显示采集过程弹窗
                        var processHtml = '<div style="padding:20px;"><div id="crawlProcess"></div></div>';
                        var processIndex = layer.open({
                            type: 1,
                            title: '深度采集进度',
                            area: ['700px', '500px'],
                            content: processHtml,
                            btn: [],
                            closeBtn: 0
                        });

                        var updateProcess = function (steps) {
                            var html = '<div class="layui-timeline">';
                            steps.forEach(function (step) {
                                var icon = step.status === '成功' ? 'layui-icon-ok' :
                                    step.status === '失败' ? 'layui-icon-close' :
                                        'layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop';
                                var color = step.status === '成功' ? 'layui-timeline-item-green' :
                                    step.status === '失败' ? 'layui-timeline-item-red' :
                                        'layui-timeline-item-blue';
                                html += '<div class="layui-timeline-item ' + color + '">' +
                                    '<i class="layui-icon layui-timeline-axis ' + icon + '"></i>' +
                                    '<div class="layui-timeline-content layui-text">' +
                                    '<h3 class="layui-timeline-title">' + step.step + ' - ' + step.status + '</h3>' +
                                    '<p>' + step.detail + '</p>' +
                                    '</div></div>';
                            });
                            html += '</div>';
                            $('#crawlProcess').html(html);
                        };

                        $.ajax({
                            url: '/api/warehouse/deep_crawl',
                            type: 'POST',
                            contentType: 'application/json',
                            data: JSON.stringify({ id: data.id }),
                            success: function (res) {
                                if (res.process) {
                                    updateProcess(res.process);
                                }

                                setTimeout(function () {
                                    layer.close(processIndex);
                                    if (res.code === 0) {
                                        layer.msg('深度采集成功！标题: ' + (res.title || '').substring(0, 30) + '..., 内容长度: ' + (res.content_length || 0) + ' 字符', { time: 3000 });
                                        tableIns.reload();
                                    } else {
                                        layer.alert('采集失败: ' + res.msg, { icon: 2 });
                                    }
                                }, 1500);
                            },
                            error: function (xhr) {
                                var res = xhr.responseJSON;
                                if (res && res.process) {
                                    updateProcess(res.process);
                                }
                                setTimeout(function () {
                                    layer.close(processIndex);
                                    layer.alert('深度采集失败: ' + (res ? res.msg : '网络错误'), { icon: 2 });
                                }, 1500);
                            }
                        });
                    });
                } else if (obj.event === 'preview') {
                    layer.load(1);
                    $.get('/api/warehouse/detail?id=' + data.id, function (res) {
                        layer.closeAll('loading');
                        if (res.code === 0 && res.data) {
                            var content = '<div style="padding:20px;">' +
                                '<h3>' + (res.data.title || '无标题') + '</h3>' +
                                '<p style="color:#999;margin:10px 0;">来源：' + (res.data.source || '未知') + ' | 时间：' + (res.data.publish_time || res.data.crawl_time || '未知') + '</p>' +
                                '<div style="border-top:1px solid #eee;padding-top:15px;line-height:1.8;">' +
                                (res.data.full_content || '<p style="color:#999;">暂无详细内容，请先进行深度采集</p>') +
                                '</div></div>';
                            layer.open({
                                type: 1,
                                title: '详细内容预览',
                                area: ['900px', '80%'],
                                content: content,
                                shadeClose: true
                            });
                        } else {
                            layer.msg(res.msg || '获取详情失败');
                        }
                    });
                } else if (obj.event === 'del') {
                    layer.confirm('确定删除这条数据吗？', function (index) {
                        $.ajax({
                            url: '/api/warehouse/delete',
                            type: 'POST',
                            contentType: 'application/json',
                            data: JSON.stringify({ ids: [data.id] }),
                            success: function (res) {
                                if (res.code === 0) {
                                    obj.del();
                                    layer.msg(res.msg);
                                } else {
                                    layer.msg(res.msg);
                                }
                            }
                        });
                        layer.close(index);
                    });
                } else if (obj.event === 'bindRules') {
                    layer.load(1);
                    $.get('/api/warehouse/matched_rules?id=' + data.id, function (res) {
                        layer.closeAll('loading');
                        if (res.code === 0) {
                            var rules = res.data;
                            var html = '<div style="padding:20px;"><form class="layui-form" id="bindRulesForm">';
                            html += '<div class="layui-form-item"><label class="layui-form-label">选择规则</label><div class="layui-input-block">';

                            if (rules.length === 0) {
                                html += '<p style="color:#999;">暂无匹配的采集规则</p>';
                            } else {
                                rules.forEach(function (rule) {
                                    var checked = rule.bound ? 'checked' : '';
                                    html += '<input type="checkbox" name="rule_ids" value="' + rule.id + '" title="' + rule.site_name + ' (' + rule.site_url + ')' + '" ' + checked + '>';
                                });
                            }

                            html += '</div></div></form></div>';

                            layer.open({
                                type: 1,
                                title: '绑定采集规则',
                                area: ['600px', '400px'],
                                content: html,
                                btn: ['保存', '取消'],
                                success: function () {
                                    form.render('checkbox');
                                },
                                yes: function (index) {
                                    var ruleIds = [];
                                    $('#bindRulesForm input[name="rule_ids"]:checked').each(function () {
                                        ruleIds.push(parseInt($(this).val()));
                                    });

                                    $.ajax({
                                        url: '/api/warehouse/bind_rules',
                                        type: 'POST',
                                        contentType: 'application/json',
                                        data: JSON.stringify({ id: data.id, rule_ids: ruleIds }),
                                        success: function (res) {
                                            if (res.code === 0) {
                                                layer.msg(res.msg);
                                                layer.close(index);
                                            } else {
                                                layer.msg(res.msg);
                                            }
                                        }
                                    });
                                }
                            });
                        } else {
                            layer.msg(res.msg || '获取规则失败');
                        }
                    });
                } else if (obj.event === 'edit') {
                    layer.open({
                        type: 1,
                        title: '编辑数据',
                        area: ['800px', '600px'],
                        content: $('#editForm'),
                        success: function () {
                            form.val('editFormFilter', {
                                id: data.id,
                                keyword: data.keyword,
                                title: data.title,
                                summary: data.summary,
                                source: data.source,
                                url: data.url
                            });
                        }
                    });
                }
            });

            // 编辑表单提交
            form.on('submit(editSubmit)', function (data) {
                $.ajax({
                    url: '/api/warehouse/update',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data.field),
                    success: function (res) {
                        if (res.code === 0) {
                            layer.msg(res.msg);
                            layer.closeAll();
                            tableIns.reload();
                        } else {
                            layer.msg(res.msg);
                        }
                    }
                });
                return false;
            });
        });
    </script>

    <!-- 编辑表单 -->
    <div id="editForm" style="display:none; padding:20px;">
        <form class="layui-form" lay-filter="editFormFilter">
            <input type="hidden" name="id">
            <div class="layui-form-item">
                <label class="layui-form-label">关键词</label>
                <div class="layui-input-block">
                    <input type="text" name="keyword" class="layui-input" required lay-verify="required">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">标题</label>
                <div class="layui-input-block">
                    <input type="text" name="title" class="layui-input" required lay-verify="required">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">概要</label>
                <div class="layui-input-block">
                    <textarea name="summary" class="layui-textarea" rows="5"></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">来源</label>
                <div class="layui-input-block">
                    <input type="text" name="source" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">URL</label>
                <div class="layui-input-block">
                    <input type="text" name="url" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="editSubmit">保存</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>